\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Koch et~al.(2015)Koch, Zemel, and Salakhutdinov]{cmu}
G.~Koch, R.~Zemel, and R.~Salakhutdinov.
\newblock Siamese neural networks for one-shot image recognition.
\newblock \emph{ICML 2015 Deep Learning Workshop}, 2015.
\newblock URL \url{https://www.cs.cmu.edu/~rsalakhu/papers/oneshot1.pdf}.

\bibitem[Lamba(2019)]{tds}
H.~Lamba.
\newblock One shot learning with siamese networks using keras.
\newblock \emph{Towards Data Science}, January 2019.
\newblock URL
  \url{https://towardsdatascience.com/one-shot-learning-with-siamese-networks-using-keras-17f34e75bb3d}.

\end{thebibliography}
